In [4]:
import pandas as pd

df = pd.read_csv('/Users/restynasimbwa/python/pandas/weather_missing_values.csv')
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,1/14/24 21:12,10.683001,41.195754,4.020119,NaN
1,San Diego,5/17/24 15:22,8.734140,NaN,9.111623,27.715161
2,San Diego,5/11/24 9:30,11.632436,38.820175,NaN,28.732951
3,Philadelphia,2/26/24 17:32,NaN,54.074474,3.183720,26.367303
4,San Antonio,4/29/24 13:23,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999995,Dallas,1/1/24 20:29,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,1/20/24 15:59,6.759080,40.731036,8.182785,29.005558
999997,New York,4/14/24 8:30,15.664465,62.201884,3.987558,0.403909
999998,Chicago,5/12/24 20:10,18.999994,63.703245,4.294325,6.326036
999999,New York,4/16/24 16:11,10.725351,43.804584,1.883292,15.363828

In [5]:
g= df.groupby('Location')
g

In [6]:
for location , df_location in g:
    print(location)
    print(df_location)

Chicago
       Location      Date_Time  Temperature_C  Humidity_pct  Precipitation_mm  \
17      Chicago    1/6/24 2:59      26.786811     31.513614          0.496024
32      Chicago   4/16/24 0:07      17.587820     32.817923          0.128803
38      Chicago    4/1/24 3:12      -2.562660     30.356593          2.624328
45      Chicago   4/3/24 12:07       7.166150     50.377273          4.669553
47      Chicago   4/5/24 13:22      38.386233     74.049712          6.792913
...         ...            ...            ...           ...               ...
999954  Chicago   1/22/24 1:18      31.870160     71.849950          0.842965
999960  Chicago  1/31/24 15:53      -9.061359     72.270546          6.224749
999973  Chicago   1/25/24 1:43      16.432551     41.331437          4.395345
999983  Chicago    3/2/24 7:20      -6.500893     49.713982          3.050012
999998  Chicago  5/12/24 20:10      18.999994     63.703245          4.294325

        Wind_Speed_kmh
17           22.980095
32            0.234146
38            2.601357
45           11.841165
47            3.292467
...                ...
999954       22.321245
999960       22.943680
999973        0.209104
999983        7.596484
999998        6.326036

[100164 rows x 6 columns]
Dallas
       Location      Date_Time  Temperature_C  Humidity_pct  Precipitation_mm  \
12       Dallas  2/27/24 21:07      32.016898     53.194371          3.552671
31       Dallas  2/22/24 14:16      12.865779     44.725912          4.809865
35       Dallas   3/22/24 2:34      17.439495     56.210161          9.728971
40       Dallas   4/3/24 22:07       6.514284     42.006015          1.405197
60       Dallas   5/6/24 17:55      -5.378187     84.479654          7.589245
...         ...            ...            ...           ...               ...
999975   Dallas   3/2/24 21:57      10.569423     34.886080          3.778909
999982   Dallas  4/20/24 19:37      12.781843     71.636138          2.745614
999988   Dallas   2/20/24 2:47       8.533033     55.741400          5.099943
999994   Dallas  2/24/24 12:03       3.024993     78.436403          5.445869
999995   Dallas   1/1/24 20:29      23.416877     37.705024          3.819833

        Wind_Speed_kmh
12            3.050196
31            5.567550
35            9.497027
40           18.385767
60           28.508273
...                ...
999975       14.157579
999982       13.026679
999988        0.162536
999994       27.654454
999995       16.538119

[99936 rows x 6 columns]
Houston
       Location      Date_Time  Temperature_C  Humidity_pct  Precipitation_mm  \
11      Houston   3/7/24 22:03      15.816764     80.119902          3.760004
13      Houston    5/9/24 0:53      38.641269     85.952726          0.470782
14      Houston  5/12/24 15:57      39.666772     72.747026          1.263722
24      Houston   1/11/24 2:53      -5.236300     58.054296          4.072880
33      Houston  2/29/24 23:17       7.630377     33.523611          2.462748
...         ...            ...            ...           ...               ...
999950  Houston  4/25/24 20:17      10.532132     50.930109          4.487315
999952  Houston   1/22/24 1:09       0.109472     51.476435          1.836622
999959  Houston   3/28/24 5:21      14.650434     76.188111          8.496776
999974  Houston  1/22/24 12:52      14.649935     67.360890          8.017344
999984  Houston   5/1/24 10:55      -3.523964     57.720645          8.315032

        Wind_Speed_kmh
11           16.752132
13           20.779264
14            6.479492
24           24.754053
33           13.232696
...                ...
999950       12.121697
999952        5.526363
999959        9.930967
999974        2.744864
999984        5.406956

[100076 rows x 6 columns]
Los Angeles
           Location      Date_Time  Temperature_C  Humidity_pct  \
29      Los Angeles  2/15/24 20:47      -2.409511     46.834004
62      Los Angeles   2/5/24 12:16      30.728417     64.881701
64      Los Angeles   2/6/24 19:02      31.730567     65.332437
70      Los Angeles   1/6/24 19:12      33.335417     83.384801
79      Los Angeles   5/17/24 9:13      -3.089434     58.559101
...             ...            ...            ...           ...
999949  Los Angeles  1/24/24 12:49      28.114686     34.722202
999963  Los Angeles   4/3/24 16:45      18.717675     49.633962
999980  Los Angeles  3/27/24 12:25      34.641340     78.108101
999986  Los Angeles  4/20/24 19:23      -7.866196     60.587511
999993  Los Angeles   2/15/24 0:12      33.255060     57.785182

        Precipitation_mm  Wind_Speed_kmh
29              4.550643        7.437357
62              2.074994       29.129348
64              3.673385       19.710325
70              4.580279       17.432628
79              5.329172       20.474035
...                  ...             ...
999949          3.248038        1.393236
999963          6.191074        0.360644
999980          8.131816       19.607961
999986          1.381328        6.283328
999993          1.402973       28.194420

[99922 rows x 6 columns]
New York
        Location      Date_Time  Temperature_C  Humidity_pct  \
7       New York  1/25/24 19:04      -6.894766     30.804894
8       New York   3/29/24 5:20       0.963545     38.819158
10      New York   3/4/24 13:47      35.145559     54.752866
21      New York  2/19/24 12:26      -7.383811     54.089973
28      New York   1/4/24 21:41      14.568328     41.350180
...          ...            ...            ...           ...
999979  New York  1/30/24 15:04       1.837912     66.505813
999990  New York   1/1/24 11:49      20.245916     31.677558
999991  New York   2/14/24 3:55       4.210758     45.683075
999997  New York   4/14/24 8:30      15.664465     62.201884
999999  New York  4/16/24 16:11      10.725351     43.804584

        Precipitation_mm  Wind_Speed_kmh
7               8.027624       16.848337
8               3.640129        7.989024
10              8.349195       25.430310
21              1.905731        6.637064
28              3.342765        4.781286
...                  ...             ...
999979          4.934130        4.797305
999990          9.801482       24.029331
999991          2.053384       22.351735
999997          3.987558        0.403909
999999          1.883292       15.363828

[99972 rows x 6 columns]
Philadelphia
            Location      Date_Time  Temperature_C  Humidity_pct  \
3       Philadelphia  2/26/24 17:32            NaN     54.074474
15      Philadelphia    3/9/24 1:51      28.290115     35.239170
34      Philadelphia   4/20/24 9:34       0.351373     88.015157
36      Philadelphia  3/16/24 23:47      23.405681     78.914506
42      Philadelphia   5/18/24 2:32      -2.015243     36.062193
...              ...            ...            ...           ...
999942  Philadelphia  3/20/24 13:29      -6.828800     75.552620
999945  Philadelphia   1/16/24 3:08      -1.421709     87.915861
999967  Philadelphia   3/9/24 19:36      34.022639     64.416911
999976  Philadelphia  2/12/24 20:35       2.228131     72.505234
999981  Philadelphia   4/6/24 23:13      25.456678     37.764932

        Precipitation_mm  Wind_Speed_kmh
3               3.183720       26.367303
15              9.347205       14.066765
34              1.795374       21.665466
36              7.767704        3.675792
42              6.664136       18.623465
...                  ...             ...
999942          4.989081       29.913885
999945          2.696071       20.259065
999967          6.773076       27.439673
999976          1.673376        4.284173
999981          6.724407        0.775982

[100122 rows x 6 columns]
Phoenix
       Location      Date_Time  Temperature_C  Humidity_pct  Precipitation_mm  \
37      Phoenix   1/29/24 7:08       1.512627     89.417846          5.210117
46      Phoenix  3/24/24 22:44      34.453648     59.576973          4.514323
51      Phoenix  3/31/24 18:02       4.644342     44.420405          1.976010
85      Phoenix   4/30/24 6:09       1.174859     59.389939          1.879024
97      Phoenix   3/15/24 1:15      -6.095629     54.086857          1.591349
...         ...            ...            ...           ...               ...
999936  Phoenix    1/6/24 6:44      15.373229     61.042945          5.793965
999944  Phoenix  1/18/24 10:41      19.463961     81.452910         12.680833
999965  Phoenix   1/27/24 2:17      32.574769     33.845291          8.305976
999977  Phoenix  4/27/24 12:24      21.036893     76.729474          9.771563
999978  Phoenix  4/29/24 20:49      13.335441     39.649131          8.949140

        Wind_Speed_kmh
37            7.332915
46           20.487150
51           19.343606
85            4.159060
97            2.985199
...                ...
999936       11.996273
999944        2.289500
999965       19.997435
999977        8.947006
999978       14.625911

[100209 rows x 6 columns]
San Antonio
           Location      Date_Time  Temperature_C  Humidity_pct  \
4       San Antonio  4/29/24 13:23      39.808213     72.899908
16      San Antonio  2/10/24 15:05      16.349789     65.812607
18      San Antonio   5/8/24 16:20      35.179548     35.083071
22      San Antonio   2/14/24 4:43      30.739684     85.603779
27      San Antonio   2/8/24 20:45       3.017951     49.868218
...             ...            ...            ...           ...
999953  San Antonio   1/11/24 6:23      12.549824     87.510587
999961  San Antonio   4/6/24 11:35      23.415791     68.690174
999970  San Antonio  1/13/24 16:20      13.312216     83.148426
999972  San Antonio    5/2/24 5:32      39.206090     66.627466
999996  San Antonio  1/20/24 15:59       6.759080     40.731036

        Precipitation_mm  Wind_Speed_kmh
4               9.598282       29.898622
16              0.109090        6.597039
18              9.597294        4.507863
22              9.250559       24.375952
27              6.906614        6.212008
...                  ...             ...
999953          1.613786       24.745883
999961          1.761356       26.345983
999970          2.541415        1.786053
999972          2.939854        1.334344
999996          8.182785       29.005558

[99962 rows x 6 columns]
San Diego
         Location      Date_Time  Temperature_C  Humidity_pct  \
0       San Diego  1/14/24 21:12      10.683001     41.195754
1       San Diego  5/17/24 15:22       8.734140           NaN
2       San Diego   5/11/24 9:30      11.632436     38.820175
5       San Diego   1/21/24 8:54      27.341055     49.023236
19      San Diego   1/31/24 5:38      14.605819     66.642235
...           ...            ...            ...           ...
999966  San Diego  4/23/24 18:32      -5.358771     66.344513
999968  San Diego  2/13/24 22:24      19.442325     73.653756
999985  San Diego  3/27/24 13:29      38.202771     83.619146
999987  San Diego    5/3/24 7:40       1.045226     89.155439
999989  San Diego   3/14/24 9:24       0.954422     37.069442

        Precipitation_mm  Wind_Speed_kmh
0               4.020119             NaN
1               9.111623       27.715161
2                    NaN       28.732951
5               9.166543       27.473896
19              1.515637       29.431890
...                  ...             ...
999966          7.069165       29.642806
999968          0.836628        5.950718
999985          8.083618        7.834117
999987          4.539199        2.369581
999989          4.282342       29.620164

[99774 rows x 6 columns]
San Jose
        Location      Date_Time  Temperature_C  Humidity_pct  \
6       San Jose   1/13/24 2:10       1.881883     65.742325
9       San Jose   5/18/24 9:14      -1.607088     82.198701
23      San Jose   4/22/24 3:13      34.539654     57.793010
25      San Jose   3/5/24 21:38      -1.733200     47.973206
49      San Jose   5/8/24 20:16      35.097440     40.225820
...          ...            ...            ...           ...
999932  San Jose    5/7/24 3:10      36.462987     54.691087
999962  San Jose  5/16/24 22:35      24.326973     58.667543
999969  San Jose    1/7/24 6:52      19.964541     86.875155
999971  San Jose   2/7/24 18:39      38.428298     42.200630
999992  San Jose  1/22/24 15:43      14.067557     45.668296

        Precipitation_mm  Wind_Speed_kmh
6               0.221709        1.073112
9               4.101493       25.647282
23              3.583560       13.044745
25              7.066382        3.430741
49              6.088406       20.013380
...                  ...             ...
999932          9.135078       17.524197
999962          2.238676       26.798245
999969          5.353166       19.146324
999971          2.999543       10.208343
999992          0.296306       11.883972

[99863 rows x 6 columns]

In [7]:
g.get_group('Chicago')

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
17,Chicago,1/6/24 2:59,26.786811,31.513614,0.496024,22.980095
32,Chicago,4/16/24 0:07,17.587820,32.817923,0.128803,0.234146
38,Chicago,4/1/24 3:12,-2.562660,30.356593,2.624328,2.601357
45,Chicago,4/3/24 12:07,7.166150,50.377273,4.669553,11.841165
47,Chicago,4/5/24 13:22,38.386233,74.049712,6.792913,3.292467
...,...,...,...,...,...,...
999954,Chicago,1/22/24 1:18,31.870160,71.849950,0.842965,22.321245
999960,Chicago,1/31/24 15:53,-9.061359,72.270546,6.224749,22.943680
999973,Chicago,1/25/24 1:43,16.432551,41.331437,4.395345,0.209104
999983,Chicago,3/2/24 7:20,-6.500893,49.713982,3.050012,7.596484
999998,Chicago,5/12/24 20:10,18.999994,63.703245,4.294325,6.326036

In [8]:
g.max()

,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Location,,,,,
Chicago,5/9/24 9:56,39.998561,89.998857,9.999889,29.999889
Dallas,5/9/24 9:56,39.998804,89.999929,9.999968,29.999971
Houston,5/9/24 9:53,39.998913,89.999082,9.999921,29.999948
Los Angeles,5/9/24 9:59,39.999592,89.998014,9.999522,29.999757
New York,5/9/24 9:58,39.999801,89.999880,9.999992,29.999681
Philadelphia,5/9/24 9:58,39.999642,89.999332,9.999944,29.999973
Phoenix,5/9/24 9:57,39.998889,89.999666,14.971583,29.999392
San Antonio,5/9/24 9:52,39.998343,89.999637,9.999734,29.999800
San Diego,5/9/24 9:58,39.999692,89.998941,9.999716,29.999920
San Jose,5/9/24 9:58,39.999015,89.999977,9.999830,29.999932

In [10]:
#g.mean()
%matplotlib inline
g.plot()

ModuleNotFoundError: No module named 'matplotlib'